.main-wrapper
{
	background: #444 url(../images/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:  center;
}
nav
{
	background: transparent;
	height: 55px;
	position:relative; 
	background: rgba(0,0,0,0.1);
}
 header
 {
 	background: rgba(0,0,0,0.2);
 }

#banner
{
	background: transparent;
	height:740px;
}

 #banner .inner
 {
 	max-width: 600px;
 	text-align: center;
 	margin: 0 auto;
 	position: relative;
 	top: 160px;
 }
 #banner .inner h1
 {
 	margin: 0;
 	border-bottom:5px solid white;
 	border-top:5px solid white;
 	padding: 14px 60px;
 	color: #fff;
 	font-weight:bold;
 	text-align: center;
 }
 #banner .inner p
 {
 	color: #fff;	
 }
button
{
	border: none;
	background: #898989;
	color: #fff;
	padding: 10px;
}

#banner button
{
	 padding: 14px 60px;
}

#banner .inner .more
{
	margin-top: 250px;
	color: #fff;
}
.sub-heading
{
	line-height: 30px;
	margin:30px;
}

.hr
{
	width: 100%;
	height: 2px;
	margin: 20px auto;
}
.green-section
{
	text-align: center;
	background: #393e46;
	color: #fff;
	padding: 100px;
}
.green-section .hr
{
	background: #329DAB;
	width: 60%;
}


.wrapper
{
    max-width:1080px;
    margin: 0 auto; 
}

.sub-heading
{
	font-size: 18px;
}
.gray-section
{
	background: #252f34;
	color: #fff;
}

.gray-section .img-section
{
	width: 50%;
}
.img-section img
{
	width: 100%;
}
.gray-section .text-section
{
	width: 50%;
}

.article-preview > div
{
	float: left;
	font-size: 0;
}

.article-preview:after
{
	content:'';
	display: block;
	clear: both;
}
.text-section
{
	position: relative;
	top: 70px;
	left: 100px;
	max-width: 600px;
 	
}
.text-section h2
{
	margin-bottom: 20px;
	font-size: 28px;

}
.text-section p
{
	font-size: 18px;
	letter-spacing: 1px;
	padding-right: 50px;
}
.text-section > *
{
	max-width: 80%;
}

ul
{
	margin: 0;
}

footer
{
	background: #393e46;
	color: #fff;
	min-height: 200px;
	text-align: center;
	position: relative;
}
footer div a
{
   text-decoration: none;
   color: #fff;
}

footer ul li a
{
	text-decoration: none;
	color: #fff
}

ul.share-group
{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;

}
.share-group  li
{
	text-align: center;
	position: relative;
	display: inline-block;
	padding: 30px;
	color: #fff;
}
.copy
{
	padding-bottom: 50px;	
}


.carousel{
	width:100%;
	height:100%;	
	margin: 0 auto;
    position: relative;
    background-color: #393E46;
}

#image ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#carouselExampleIndicators{
	height: 650px;
}

@media only screen and (max-width: 984px){
 nav{
  height: auto;
 }
 
 nav ul{
  float:none;
  margin:0;
  padding: 0;
 }

 nav ul li{ 
  display: block;  
  width: auto;
  margin: 0;
  padding:0;
  text-align: center;
 }
 nav ul li a {
    width:auto;
    display: block;
 }
 #carouselExampleIndicators{
	height: 447px;
}
.text-section{
	display: none;
}
.
}

@media only screen and (max-width: 400px){
 nav{
  height: auto;
 }
 
 nav ul{
  float:none;
  margin:0;
  padding: 0;
 }

 nav ul li{ 
  display: block;  
  width: auto;
  margin: 0;
  padding:0;
  text-align: center;
 }
 nav ul li a {
    width:auto;
    display: block;
 }

 #carouselExampleIndicators{
	height: 187px;
}

.text-section{
	display: none;
}
}

.login {
	height: 420px;
    float: center;
   	top: 50%;
    display: inline-block;
    vertical-align: middle;
}
.register{
	height: 420px;
    float: center;
   	top: 50%;
    display: inline-block;
    vertical-align: middle;

}

.navbar{
	background-color: #898989;
}























